args==0.1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clint==0.5.1
cycler==0.10.0
Cython==0.29.21
gensim==3.8.3
hdbscan==0.8.26
idna==2.10
joblib==0.13.2
kiwisolver==1.2.0
languageflow==1.1.13a1
matplotlib==3.3.2
nltk==3.4.5
numpy==1.19.2
pandas==1.1.3
Pillow==8.0.0
pkg-resources==0.0.0
pyparsing==2.4.7
python-crfsuite==0.9.6
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
scikit-learn==0.20.3
scipy==1.5.2
six==1.15.0
smart-open==3.0.0
tabulate==0.8.7
threadpoolctl==2.1.0
tqdm==4.50.2
umap==0.1.1
underthesea==1.1.17
urllib3==1.25.10
wordcloud==1.8.0
